country_capitals = {
    "US":"DC",
    "Italy":"Rome",
    "England":"London"
}
print(country_capitals)
print(len(country_capitals))

country_capitals["Germany"]="Berlin"
print(country_capitals)

del country_capitals["Germany"]
print(country_capitals)

print("US" in country_capitals)
print("Berlin" in country_capitals)

for i in country_capitals:
  print(country_capitals[i])


Dict={}
print("empty dictionnary :",Dict)

Dict = {"1":"geeks","2":"for","3":"geeks"}
print("dict command :",Dict)


keys = ['Ten','Twenty','Thirty']
values = [10, 20, 30]
dict = {}
for i in range(0, len(keys)):
  dict[keys[i]]=values[i]
print (dict)


dict1 = {'Ten':10, 'Twenty':20, 'Thirty':30}
dict2 = {'Thirty':30, 'Forty': 40, 'Fifty': 50}
dict1.update(dict2)
print(dict1)


employees = ['Kelly','Emma']
defaults = {"designation":"Developer", "salary":8000}
dict = dict.fromkeys(employees,defaults)
print(dict)


sample_dict = {"name":"Kelly","age":25,"salary":8000,"city":"New York"}
del sample_dict["name"]
del sample_dict["salary"]
#sample_dict.pop("name")
print(sample_dict)


sample_dict = {'emp3' : {'name':'Brad','salary':500}}
sample_dict['emp3']['salary'] = 8500
print(sample_dict)