num = int(input("Enter int : "))
ndiv = 1
while ndiv < num :
  res = num // ndiv
  print(num,ndiv,res)


sum = 0
for i in range(6):
  sum = sum + i
  print("The value of sum is in each iteration:",sum)
print("The sum is valid {}".format(sum))


for i in range(4):
  for j in range(3):
    print("i = {}, j = {}".format(i,j))


n = int(input("Enter your number:"))
sum = 0
for i in range (1,n+1):
  sum = sum + i
print("Your sum is:",sum)


n = int(input("Enter your number:"))
sum = 0
for i in range (1,n+1):
  sum = sum + (i+1)/(i**2)
print("Your sum is:",sum)


n = int(input("Enter your number:"))
sum = 1
for i in range (1,n+1):
  sum = sum * i
print("Your factorial number is:",sum)


for i in range(1,10):
    for j in range(1,10):
        print("{}{}".format(i,j))


for i in range(1,10):
    for j in range(1,10):
        if i != j:
            print("{}{}".format(i,j))


a = int(input("Number of triangular numbers wanted:"))
for i in range(0,a+1):
  t=i*(i+1)/2
  print(t)


for i in range(0,10):
    for j in range(0,10):
        for k in range (0,10):
            if(i+j+k == 22):
                print("{}{}{}".format(i,j,k))


for i in range(0,10):
    for j in range(0,10):
        for k in range (0,10):
            if i**3+j**3+k**3==(i*100+j*10+k):
                print("{}{}{}".format(i,j,k))


n = int(input("Enter a number: "))
sum = 0
for i in range(0,n+1):
    if i%2 != 0:
        sum = sum + i
        print(i)
print("Sum =",sum)


n = int(input("Enter a number: "))
n0 = 0
n1 = 1
n2 = 0
print(n0)
print(n1)
for i in range(2,n+1):
    n2 = n1 + n0
    print(n2)
    n0 = n1
    n1 = n2