name = "names.txt"
options = "r"
variable = open(name, options)


f_name = open('names.txt',"r")
for name in f_name:
  print("Hello {}".format(name))


f_names = open("names.txt")
for name in f_names:
  name=name.strip()
  print("Hello {}".format(name))


f_names = open("names.txt")
for name in f_names:
  if "a" in name:
    name=name.strip()
    print("Hello {}".format(name))


# the basics
f = open("test.txt", "r") #reading
#f = open("test.txt", "w") #writing
#f = open("test.txt", "a") #appending
#f = open("test.txt", "r+") #reading&writing
print(f.name)
print(f.mode)
f.close()


fnames = open('names.txt','r')
for name in fnames:
  print(name)
fnames = open("names.txt","w")
for name in fnames:
  print(name)


#reading files (context manager)
with open("test.txt","r") as f:
  pass


with open("test.txt","r") as f:
  #small files
  f_contents=f.read()
  print(f_contents)